<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gcm-Eb-clI">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Image View Controller - Food Scanner-->
        <scene sceneID="EAU-5a-w1q">
            <objects>
                <viewController id="w8n-Lo-Phj" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIt-Ms-Asu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="center" image="fs_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-Ce-GJo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-HH-bRi">
                                <rect key="frame" x="20" y="328" width="280" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Take Photo" image="camera.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="w8n-Lo-Phj" eventType="touchUpInside" id="hFZ-AC-LhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-7w-vmQ">
                                <rect key="frame" x="20" y="252" width="280" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Scan" image="search.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mxe-f6-qGS" kind="push" id="E4D-bv-dxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCo-Ce-GJo" firstAttribute="top" secondItem="XIt-Ms-Asu" secondAttribute="top" id="1E1-mj-Fr2"/>
                            <constraint firstAttribute="bottom" secondItem="wdV-HH-bRi" secondAttribute="bottom" constant="20" id="4Jb-Cc-c6X"/>
                            <constraint firstItem="vCo-Ce-GJo" firstAttribute="trailing" secondItem="XIt-Ms-Asu" secondAttribute="trailing" id="dh1-SH-l2g"/>
                            <constraint firstItem="vCo-Ce-GJo" firstAttribute="bottom" secondItem="XIt-Ms-Asu" secondAttribute="bottom" id="gRr-c0-ukP"/>
                            <constraint firstItem="wdV-HH-bRi" firstAttribute="top" secondItem="JIQ-7w-vmQ" secondAttribute="bottom" constant="8" id="uEu-8E-EbT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Food Scanner" id="bKj-7i-Clc"/>
                    <connections>
                        <outlet property="imageView" destination="vCo-Ce-GJo" id="ZfN-8D-0PN"/>
                        <outlet property="recognizeButton" destination="JIQ-7w-vmQ" id="QOb-BF-E2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXs-Pw-3nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="63"/>
        </scene>
        <!--Recognition View Controller - Recognized Text-->
        <scene sceneID="iWq-r4-Mjf">
            <objects>
                <viewController id="mxe-f6-qGS" customClass="RecognitionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msE-A5-vhU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLg-Pj-nYf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Loading image..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-LS-Y97">
                                        <rect key="frame" x="50" y="213" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" ambiguous="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-xL-8Fw">
                                        <rect key="frame" x="150" y="242" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9wq-xL-8Fw" firstAttribute="top" secondItem="CQy-LS-Y97" secondAttribute="bottom" constant="8" id="Hmg-lC-Z2O"/>
                                    <constraint firstAttribute="bottom" secondItem="9wq-xL-8Fw" secondAttribute="bottom" constant="154" id="k0v-hz-K31"/>
                                    <constraint firstItem="CQy-LS-Y97" firstAttribute="top" secondItem="JLg-Pj-nYf" secondAttribute="top" constant="213" id="nWo-H3-WDu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLg-Pj-nYf" firstAttribute="bottom" secondItem="msE-A5-vhU" secondAttribute="bottom" id="Han-qD-Ihf"/>
                            <constraint firstItem="JLg-Pj-nYf" firstAttribute="top" secondItem="msE-A5-vhU" secondAttribute="top" id="oIw-oK-5l8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Recognized Text" id="t7j-sR-tfo"/>
                    <connections>
                        <outlet property="scrollView" destination="JLg-Pj-nYf" id="Syn-Cd-IJD"/>
                        <outlet property="statusIndicator" destination="9wq-xL-8Fw" id="6qx-xk-2bw"/>
                        <outlet property="statusLabel" destination="CQy-LS-Y97" id="pPN-Yg-ohJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPb-jO-XH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WyD-he-x59">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gcm-Eb-clI" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OXj-yN-Da8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w8n-Lo-Phj" kind="relationship" relationship="rootViewController" id="m0W-gc-gmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npj-wh-Ltl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="64" height="64"/>
        <image name="fs_logo.png" width="43.201442718505859" height="34.561153411865234"/>
        <image name="search.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="action" name="takePhoto:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="recognizeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecognitionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecognitionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="statusIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>